.data {
	width: 100%;
}

.data .container-data {
	width: 80%;
	margin: auto;
}

.team .container-team .row {
	width: 60%;
	margin: auto;
}

.data .container-data .row .title-data h3 {
	font-size: 35px;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	color: #00525f;
	text-align: center;
	font-weight: 700;
}

.data .container-data .row .title-data p {
	font-size: 18px;
	letter-spacing: 1.5px;
	color: #318592;
	text-align: center;
	margin-top: 2rem;
}

.data .container-data .data-card {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	margin-top: 40px;
	margin-bottom: 50px;
}

.data .container-data .data-card .card {
	width: 100%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 15px;
	cursor: pointer;
}

.data .container-data .data-card .card:hover {
	background-color: #fff;
	transition: 0.2s;
}

.data .container-data .data-card .card .avatar img {
	height: 150px;
	width: 150px;
	border-radius: 50%;
	border: 5px solid #fff;
}

.data .container-data .data-card .card .content {
	width: 100%;
	text-align: center;
}

.data .container-data .data-card .card .content h4 {
	font-size: 20px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: #75868a;
}

.data .container-data .data-card .card .content p {
	font-size: 17px;
	margin-top: 1rem;
	color: #00525f;
	font-weight: 700;
	text-decoration: none;
}

@media screen and (max-width: 1230px) {
	.data .container-data .data-card {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 700px) {
	.data .container-data .data-card {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 500px) {
	.data .container-data .team-data {
		grid-template-columns: 1fr;
	}
}
